<html>

<style>
    .top-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .top-nav li {
        float: left;
    }

    .top-nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .top-nav li a:hover:not(.active) {
        background-color: #111;
    }

    .sidebar ul {
        text-align: center;
        list-style-type: none;
    }

    #collapseList li {
        background-color: rgb(242, 242, 242);
    }

    .sidebar {
        background-color: rgb(248, 248, 248);
    }

    .detailContent {
        background-color: rgb(238, 239, 241);
    }

    .inner {
        background-color: white;
    }
    #main {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            overflow: hidden;
            border: none;
            top: 60px;
            left:100px;
        }
</style>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="padding-top:50px">
    <div id="content">
        <div class="top-nav" style="position:fixed">
            <nav>
                <div>
                    <ul>
                        <li>
                            <a> System </a>
                        </li>
                        <li>
                            <a href="#">实时舆情</a>
                        </li>
                        <li class="active">
                            <a href="#">舆情分析</a>
                        </li>
                        <li class="dropdown" style="float:right; position: relative;">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                用户
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">账户信息</a>
                                </li>
                                <li>
                                    <a href="#">设置</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">登出</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="side-nav" style="position:fixed">
            <nav class="sidebar" style="height:100%;position:fixed">
                <a></a>
                <ul class="nav">
                    <li class="active">
                        <a href="#">热度分析</a>
                    </li>
                    <li>
                        <a href="#">来源分布</a>
                    </li>
                    <li>
                        <a href="#">搜索词分析</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="detailContent">
            <div class="inner">
                <iframe src="/analysisDetail.html" id="main"></iframe>
            </div>
        </div>
    </div>
</body>

</html>