<html>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        height: 100%
    }

    /* FOUR */

    .hamburger .line {
        width: 100%;
        height: 3px;
        background-color: #ecf0f1;
        display: block;
        margin: 4px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .hamburger:hover {
        cursor: pointer;
    }

    .button-active .line:nth-child(1),
    .button-active .line:nth-child(3) {
        width: 85%;
    }

    .button-active .line:nth-child(1) {
        transform: translateX(3px) rotate(45deg);
    }

    .button-active .line:nth-child(3) {
        transform: translateX(3px) rotate(-45deg);
    }

    .glyphicon:not(.glyphicon-chevron-right) {
        font-size: 20px;
    }

    .top-nav {
        width: 100%;
        position: fixed;
        background-color: rgb(0, 150, 136);
    }

    /*表头*/

    .top-nav .top-header {
        width: 200px;

        -webkit-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    .top-nav .top-header .header-content {
        width: 150px;
        float: left;
        text-align: center;
        padding: 15px;

    }

    .top-nav .header-active {
        position: absolute;

        -webkit-transform: translateX(-150px);
        -ms-transform: translateX(-150px);
        -o-transform: translateX(-150px);
        transform: translateX(-150px);
    }

    .top-nav .top-header .hamburger {
        float: left;
        height: 50px;
        width: 50px;
        padding: 15px;
    }
    .top-nav .top-header .hamburger:hover{
        background: rgb(0, 99, 90);
    }
    .top-nav .top-header a {
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        font-weight: 500;
        color:rgb(34, 45, 50);
        text-decoration: none;
    }

    /*浮动列表项*/

    .top-nav .list {
        padding-left: 50px;
    }

    .top-nav .tabs li:not(.dropdown-item) {
        float: left;
        list-style-type: none;
    }

    .top-nav li a {
        display: block;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        font-weight: 500;
        color:rgb(34, 45, 50);
        padding: 15px;
        text-decoration: none;
    }

    .top-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #f1f1f1;
    }

    /* 鼠标移动到选项上修改背景颜色 */

    .top-nav li a:hover {
        background-color: #555;
        color: white;
    }

    /*下部*/

    .combine-nav {
        height: 100%;
        padding-top: 50px;
    }

    .side-nav {
        position: fixed;
        word-break: keep-all;
        
        /* 不换行 */
        white-space: nowrap;
        /* 不换行 */
        overflow: hidden;
        /* 内容超出宽度时隐藏超出部分的内容 */
        height: 100%;
        width: 200px;
        background: rgb(34, 45, 50);
        transition: width 0.1s;
    }

    .combine-nav .side-active {
        width: 50px;
    }

    .side-nav .sidebar ul {
        list-style-type: none;
    }

    .side-nav .sidebar a{
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        color:white;
    }

    .side-nav .sidebar a:hover, 
    .side-nav .sidebar .active,
    .side-nav .sidebar a:focus{
        background:rgb(13, 18, 20);
    }
    
    .side-nav .sidebar #collapseList span {
        visibility: hidden;
    }

    .side-nav .sidebar #collapseList li {
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        background-color: rgb(34, 45, 50);
    }

    .side-nav .sidebar span {
        margin-right: 15px;
    }

    /*详细信息页面*/

    .combine-nav .content-nav {
        height: 100%;
        margin-left: 200px;
        background-color: rgb(238, 239, 241);

        -webkit-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    .content-nav .inner {
        height: 100%;
        background-color: white;
    }

    .content-nav #iframepage {
        height: 100%;
        width: 100%;
        border: none;
    }

    
</style>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="content">
        <!--顶部导航栏-->
        <div class="top-nav">
            <div class="top-header" style="float:left">
                <div class="header-content">
                    <a href="#">System</a>
                </div>
                <div class="hamburger" id="hamburger-4">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>

            </div>

            <div class="list">
                <ul class="tabs">
                    <li class="active">
                        <a href="#">实时舆情</a>
                    </li>
                    <li>
                        <a href="#">舆情分析</a>
                    </li>
                    <li class="dropdown" style="float:right;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            用户
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-item">
                                <a href="#">账户信息</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="#">设置</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-item">
                                <a href="#">登出</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>


        <div class="combine-nav">
            <!--侧边导航栏-->
            <div class="side-nav">
                <nav class="sidebar">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">
                                <span class="glyphicon glyphicon-signal"></span>
                                全部舆情
                            </a>
                        </li>
                        <li>
                            <a class="collapseMenu" data-toggle="collapse" href="#collapseList">
                                <span class="glyphicon glyphicon-indent-left"></span>
                                分类舆情
                                <span class="glyphicon glyphicon-chevron-right" style="margin:0 0 0 3em"></span>
                            </a>
                            <ul id="collapseList" class="nav panel-collapse collapse">
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-indent-left"></span>
                                        财经
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-indent-left"></span>
                                        健康
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-indent-left"></span>
                                        军事
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span class="	glyphicon glyphicon-map-marker"></span>
                                自定义舆情
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-bookmark"></span>
                                我的收藏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-warning-sign"></span>
                                舆情预警
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--内容-->
            <div class="content-nav" id="content-nav">
                <div class="inner">
                    <iframe src="/indexDetail.html" id="iframepage" width="100%" height="600" frameborder="0" scrolling="auto"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {

            someCustom();
            
            $(".hamburger").click(function () {
                //内容自适应
                var detailContent=$('.content-nav:first');
                detailContent.toggleClass("content-active");
                changeContentSize(detailContent);

                $(".top-header").toggleClass("header-active");
                $(".side-nav").toggleClass("side-active");
                $(this).toggleClass("button-active");
                
                
            });
        });

        function someCustom(){
            $(".dataTables_wrapper .dataTables_paginate .paginate_button:hover").css("background","rgb(249,249,249)");
        }

        function changeContentSize(detailContent){
            if(detailContent.hasClass("content-active")){
                    detailContent.css({
                        "margin-left":"50px"
                    })
                }
                else{
                    detailContent.css({
                        "margin-left":"200px"
                    })
                }
        }
        function changeFrameHeight() {
            var ifm = document.getElementById("iframepage");
            ifm.height = document.documentElement.clientHeight;

        }

        window.onresize = function () {
            changeFrameHeight();

        } 
    </script>
</body>

</html>